# HFT_2023241

./: 02. Linq.pptx  02_war_of_westeros.xml  README.md  celebrities.xml
9_10_week_solution/: 9_10_week_solution.sln
9_10_week_solution/10thWeek/: 10thWeek.csproj  Classes.cs  DataDescriptionAttribute.cs  Program.cs  marvel.json
9_10_week_solution/9week/: 9week.csproj  MaxWeightAttribute.cs  Pokemon.cs  PokemonDbContext.cs  Program.cs
Extra feladatok/: XML_Linq_VOL1.txt
Linq_Modul02/: Linq_Module02.sln
Linq_Modul02/Linq_Module02/: Program.cs
MintaZH_MolnárAttila/: 10het_feladatsor.txt  HFT_LAB_ZH_A.docx  HFT_LAB_ZH_B.docx  ZH_A.docx  ZH_B.docx  book.xml  carClass.txt  cars.xml  marvel.json  workers.xml
Modul01/: Modul01.sln
Modul01/Modul01/: Program.cs
Reflection_Modul02/: Reflection_Modul02.sln
Reflection_Modul02/Reflection_Modul02/: Attributes.cs  Person.cs  Program.cs  Validation.cs  ValidationFactory.cs  Validator.cs
