Olvassuk be a Json file-t
Készíts egy attributumot amivel a Max súlyt meglehet adni. 
Készíts egy WeightFilter osztályt. A filter metódusa egy IEnumerable<Pokemon> paramétert vár és egy IEnumerable<Pokemon> ad vissza. A paraméterként kapott gyűjteményből csak azokat a pokemonokat adja vissza amelyeknek alacsonyabb a súlya.
Unit Test: Teszteld a WeightFilter osztály metódusát Fake paraméterekkel.
Linq:
Hány darab pokémonunk van?
Melyik a legmagasabb Pokémon?
Az 1 méternél alacsonyabb pokémonok.
Mennyi a pokémonok átlag súlya?
Legalacsonyabb pokémon?
Gyűjtsük ki a Water típúsú pokémonokat.
Mely pokémonoknak van pontosan 2 gyengesége?
Melyik a harmadik legalacsonyabb avg_spawn?
Kíváncsi vagyok a 5-10 tartó legmagasabb avg_spawnokra. Ennek eredményét egy InMemory adatbázisba mentsük el.
Gyűjtsük ki egy listába a különböző gyengeségek típúsait. Ne legyen benne ismétlődés. Majd mentsük el egy új XML file-ba.